{
  "name": "tennis-star-admin",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24 <27"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter web test:e2e",
    "db:generate": "pnpm --filter api prisma:generate",
    "db:migrate": "pnpm --filter api prisma:migrate",
    "db:deploy": "pnpm --filter api prisma:deploy",
    "db:seed": "pnpm --filter api prisma:seed"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "argon2",
      "esbuild",
      "prisma"
    ]
  }
}